# Premonition

./: .gitignore  Directory.Build.props  LICENSE  Package.nuspec  Premonition.sln  README.md
.github/workflows/: build.yml  publish.yml
DummyGame/: DummyGame.csproj  StaticMethods.cs  StaticTests.cs
DummyMod/: DummyMod.csproj  StaticPatches.cs
Premonition/: PatchType.cs  Premonition.cs  Premonition.csproj  PremonitionManager.cs  PremonitionPatcher.cs
Premonition.BepInEx/: BepInExPremonitionManager.cs  Directory.Build.targets  Premonition.BepInEx.csproj  PremonitionEntrypoint.cs
Premonition.Core/: Directory.Build.Targets  Directory.Build.props  PatchType.cs  Premonition.Core.csproj  PremonitionManager.cs  PremonitionPatcher.cs
Premonition.Core/Attributes/: PremonitionArguments.cs  PremonitionAssembly.cs  PremonitionConstructor.cs  PremonitionDestructor.cs  PremonitionGetter.cs  PremonitionIndexerGetter.cs  PremonitionIndexerSetter.cs  PremonitionMethod.cs  PremonitionPostFix.cs  PremonitionPrefix.cs  PremonitionSetter.cs  PremonitionTrampoline.cs  PremonitionType.cs
Premonition.Core/Utility/: CecilHelper.cs  Extensions.cs  GlobalUsings.cs  ILogListener.cs  Logging.cs  MethodConstants.cs  TypeConstants.cs
Premonition.SpaceWarp/: Directory.Build.props  Directory.Build.targets  Premonition.SpaceWarp.csproj  PremonitionEntrypoint.cs  SpaceWarpPremonitionManager.cs
Premonition/Attributes/: PremonitionArguments.cs  PremonitionAssembly.cs  PremonitionConstructor.cs  PremonitionDestructor.cs  PremonitionGetter.cs  PremonitionIndexerGetter.cs  PremonitionIndexerSetter.cs  PremonitionMethod.cs  PremonitionPostFix.cs  PremonitionPrefix.cs  PremonitionSetter.cs  PremonitionTrampoline.cs  PremonitionType.cs
Premonition/Metadata/: AssemblyInfo.cs
Premonition/Utility/: CecilHelper.cs  Extensions.cs  MetadataHelper.cs  MethodConstants.cs  TypeConstants.cs
PremonitionInvoker/: PremonitionInvoker.csproj  Program.cs
PremonitionPreTester/: PremonitionLogListener.cs  PremonitionPreTester.csproj  Program.cs
PremonitionTester/: PremonitionTester.csproj  Program.cs  Tester.cs
PremonitionTester/Attributes/: TestAttribute.cs  TestSectionAttribute.cs
PremonitionTester/Tests/: StaticTests.cs
PremonitionTester/Utilities/: Testing.cs
PremonitionTester/Utilities/Exceptions/: TestFailedException.cs  TestPassedException.cs  TestSkippedException.cs
TesterDLL/: TestRunner.cs  TesterDLL.csproj
plugin_template/: swinfo.json
