<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DummyGame\DummyGame.csproj" />
      <ProjectReference Include="..\Premonition.Core\Premonition.Core.csproj" />
    </ItemGroup>

</Project>
