<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DummyGame\DummyGame.csproj" />
      <ProjectReference Include="..\Premonition\Premonition.csproj" />
    </ItemGroup>

</Project>
